# DeSubtitle

./: .gitattributes  .gitignore  README.md  pom.xml
config/json/: agreement.json  runtime.json
config/lua/: ports.lua  runtime_mode.lua  user_token.lua  video_upload.lua
config/yml/: application.yml
docs/: README.md
docs/api/: README.md  backend-http-api.md  bearer-user-auth.md  get-agreement.md  get-indicator.md  get-user-token.md  init-credentials.md  init-status.md  init.md  life.md  my-videos.md  revoke-user-video.md  send-to-desubtitle.md  send-video-to-desubtitle.md  stream-user-video.md  upload-video.md
docs/architectuure/: README.md  java-modules.md  repository-layout.md  runtime-boundaries.md  sqlite-access.md
docs/config/: README.md  json-agreement.md  json-runtime.md  lua-ports.md  lua-runtime_mode.md  lua-user_token.md  lua-video_upload.md  yml-application.md
docs/reference/: README.md  aliyun-async-job-result.md  aliyun-credentials-storage.md  aliyun-erase-video-subtitles.md  constraints-and-storage.md  errors-and-operations.md  overview.md  sdk-endpoint-auth.md  subtitle-region.md  user-data-manager.md
docs/restriction/: README.md  code-conventions.md  collaboration.md  documentation-conventions.md  hard-constraints.md
docs/sqldb/: README.md  schema.md
src/main/java/com/kitepromiss/desubtitle/: DeSubtitleApplication.java
src/main/java/com/kitepromiss/desubtitle/agreement/: AgreementService.java
src/main/java/com/kitepromiss/desubtitle/aliyun/: DefaultVideoenhanSubtitleEraseOperations.java  SubtitleAsyncJobState.java  SubtitleEraseBand.java  VideoenhanSubtitleEraseOperations.java
src/main/java/com/kitepromiss/desubtitle/api/: AgreementController.java  IndicatorController.java  InitController.java  InitCredentialController.java  InitStatusController.java  LifeController.java  LifeStatusPayload.java  SendToDeSubtitleBatchResponse.java  SendToDeSubtitleController.java  SendToDeSubtitleItemResult.java  SendVideoToDeSubtitleRequest.java  SubtitleVerticalPosition.java  UploadVideoResponse.java  UserTokenController.java  UserVideoController.java  UserVideoNotFoundHandler.java  UserVideoStreamController.java  VideoUploadController.java
src/main/java/com/kitepromiss/desubtitle/config/: JsonConfigLoader.java  LuaConfigLoader.java  SqliteDataDirectoryConfiguration.java  SqliteJdbcFileSupport.java  StartupLuaPorts.java
src/main/java/com/kitepromiss/desubtitle/credential/: AliyunAccessKeyResolver.java  AliyunCredentialInitBridge.java  AliyunCredentialSetupService.java  AliyunCredentialsEntity.java  AliyunCredentialsRepository.java  AliyunCredentialsSource.java  CredentialInitPrecondition.java  InMemoryAliyunCredentialHolder.java  MissingAliyunCredentialsException.java  ResolvedAliyunKeys.java
src/main/java/com/kitepromiss/desubtitle/indicator/: InMemoryIndicatorRegistry.java  IndicatorRecorder.java  IndicatorSnapshot.java  IndicatorSnapshotService.java  LifeOnlineUserTracker.java  VideoLifecycleDetail.java
src/main/java/com/kitepromiss/desubtitle/init/: ConcurrentInitInProgressException.java  DataWorkspaceBootstrapSync.java  InitExecutionMutex.java  InitService.java  InitializationAccessGate.java
src/main/java/com/kitepromiss/desubtitle/sqlite/: SqliteConcurrencyController.java
src/main/java/com/kitepromiss/desubtitle/user/: AnonymousUserJwtGate.java  AnonymousUserPrincipal.java  AnonymousUserRequestAttributes.java  EnvJwtSigningSecretSource.java  JwtSecretNotConfiguredException.java  JwtSigningSecretSource.java  UnsafeJwtSub.java  UserJwtAuthenticationService.java  UserJwtIssuerService.java  UserJwtSignatureSupport.java  UserTokenEntity.java  UserTokenLuaSettings.java  UserTokenManagementService.java  UserTokenRepository.java
src/main/java/com/kitepromiss/desubtitle/userdata/: NoCurrentUserContextException.java  UserDataManager.java
src/main/java/com/kitepromiss/desubtitle/video/: SendToDeSubtitleService.java  UserIdStripeLock.java  UserVideoDesubtitleSqliteMigration.java  UserVideoEntity.java  UserVideoExpiresAtSqliteMigration.java  UserVideoNotFoundException.java  UserVideoRepository.java  UserVideoRevocationService.java  UserVideoStreamService.java  VideoLifecycleRecorder.java  VideoQuotaExceededException.java  VideoStorageFileNames.java  VideoUploadLuaSettings.java  VideoUploadService.java
src/main/java/com/kitepromiss/desubtitle/web/: AnonymousUserBearerInterceptor.java  DesubtitleCorsConfiguration.java  InitializationGateInterceptor.java  InitializationWebConfiguration.java  MvcPublicEndpointRules.java  WebDirectoryResourceConfig.java
src/main/java/com/kitepromiss/desubtitle/workspace/: WorkspaceConfiguration.java  WorkspacePaths.java
src/main/resources/: application.properties
src/test/java/com/kitepromiss/desubtitle/: DeSubtitleApplicationTests.java
src/test/java/com/kitepromiss/desubtitle/agreement/: AgreementServiceTest.java
src/test/java/com/kitepromiss/desubtitle/api/: IndicatorControllerTest.java  (+6 more)
toolkit/: README.md  run-linux.sh  run-windows.ps1  stop-linux.sh  stop-windows.ps1
web/: index.html
web/scripts/: api.js  app.js  ui-shell.js
web/styles/: app.css
(+28 files in other folders)
